<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>jQuery Effects - About</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="header">
		<header>
			<a href="https://www.w3schools.com/jquery" target="_blank">
				<img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/JQuery_logo.svg/524px-JQuery_logo.svg.png"/>
			</a>
			<h1><a href="index.html">jQuery Effects</a></h1>
		</header>
		<nav>
			<i class="fa fa-bars" id="bars"></i>
			<div id="popup">
				<ul>
					<li>Login</li>
					<hr/>
					<li>Settings</li>
					<li>Privacy</li>
				</ul>
			</div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
	<main>
		<h2 id="h2">About</h2>
	</main>
	<div id="footer">
		<footer>
			<p>Created by: Gerardo Figueroa &copy; HAS 2017</p>
			<p>For more information email us <a href="mailto:gerardo.figueroa@has.hc.edu.tw">here</a>!</p>
		</footer>
	</div>
</body>
</html>