h1, h2, h3 {
	font-family: Sans-Serif;
}

main {
	font-family: "Trebuchet MS";
	font-size: 12pt;
}

a {
	text-decoration: none;
	color: #2F4F4F;
}

a:hover {
	color: black;
}

header {
	background-color: #F1ECE4;
	position: relative;
	height: 100%;
	padding-top: 1px;
}

#header {
	text-align: center;
	position: fixed;
	top: 0;
	width: 100%;
	right: 0;
}

#logo {
	position: relative;
	float: left;
	width: 100px;
	top: 25px;
	left: 10px;
}

h1 {
	clear: both;
	color: #4B0082;
}

h1 a {
	color: #191970;
}

nav {
	border-bottom: 2px solid grey;
	border-top: 2px solid grey;
	font-family: "Trebuchet MS";
	background-color: #D3D3D3;
}

#bars {
	position: relative;
	font-size:24px;
	float: left;
	left: 10px;
	top: 15px;
	color: #483D8B;
	cursor: pointer;
}

nav ul {
	text-align: center;
	padding: 0;
}

nav li {
	display: inline;
	margin-left: 20px;
	margin-right: 20px;
}

nav a {
	font-size: 15pt;
	color: #483D8B;
}

nav a:hover {
	color: black;
}

main {
	margin-top: 150px;
}

footer {
	position: fixed;
	bottom: 0;
	font-size: 12px;
	border-top: 2px solid grey;
	width: 100%;
	right: 0;
	text-align: center;
	background-color: #F1ECE4;
}

#popup {
	float: left;
	position: absolute;
	border: 1px solid grey;
	background-color: #2F4F4F;
	color: white;
	left: 40px;
	top: 100px;
	display: none;
}

#popup ul li {
	display: block;
	text-align: left;
}
}